# Nice

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prw/nice/app/: BaseApplication.java
app/src/main/java/com/prw/nice/base/: BaseApplication.java
app/src/main/java/com/prw/nice/common/: BackgroundHandler.java  RequestHandler.java
app/src/main/java/com/prw/nice/model/: JPushJni.java  ServerAPI.java
app/src/main/java/com/prw/nice/ndk/: NdkExample.java
app/src/main/java/com/prw/nice/presenter/: MainPresenter.java
app/src/main/java/com/prw/nice/test/: LongTask.java  LongTask2.java  Task1.java
app/src/main/java/com/prw/nice/ui/: MainActivity.java
app/src/main/java/com/prw/nice/ui/activity/: Example2Activity.java  ExampleActivity.java  MainActivity.java
app/src/main/java/com/prw/nice/ui/base/: AppBlockCanaryContext.java  BaseFragment.java
app/src/main/jni/: com_prw_nice_ndk_NdkExample.c
app/src/main/res/layout/: activity_example.xml  activity_example_2.xml  app_bar_main.xml  content_main.xml  fragment_base.xml
app/src/main/res/values/: strings.xml
